<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http&#58;//www.w3.org/TR/html4/strict.dtd">
 <html>
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400' rel='stylesheet' type='text/css'>
    <title>Email Nuevo Ingreso | Intranet Imaginamos</title>
	<style type="text/css">
	@font-face {
	    font-family: 'Open Sans';
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/OpenSans-Regular.ttf');
	    font-weight: normal;
	    font-style: normal;
	}
	/*@font-face {
	    font-family: 'roboto_condensedbold';
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-bold.eot');
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-bold.woff2') format('woff2'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-bold.woff') format('woff'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-bold.ttf') format('truetype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-bold.svg#roboto_condensedbold') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'roboto_condensedregular';
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-regular.eot');
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-regular.woff2') format('woff2'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-regular.woff') format('woff'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-regular.ttf') format('truetype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/robotocondensed-regular.svg#roboto_condensedregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'robotoregular';
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-regular.eot?#iefix') format('embedded-opentype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-regular.woff2') format('woff2'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-regular.woff') format('woff'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-regular.ttf') format('truetype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-regular.svg#robotoregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'robotothin';
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-thin.eot');
	    src: url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-thin.eot?#iefix') format('embedded-opentype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-thin.woff2') format('woff2'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-thin.woff') format('woff'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-thin.ttf') format('truetype'),
	         url('http://www.intranetimaginamos.com/email-nuevo-ingreso/font/roboto-thin.svg#robotothin') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}*/
	body{
		margin: 0;
	}
	table{
		font-family: 'Roboto', sans-serif;
		color: #4f4f4f;
		font-size: 14px;
		font-weight: 400;
	}
	.logo{
		padding-top:27px;
		padding-left:24px;
		padding-bottom: 23px;
	}
	.fecha{
		text-align:right;
		padding-top:40px;
		padding-bottom: 31px;
		padding-right: 22px;
	}
	.saludo{
		/*background-image:url("http://www.intranetimaginamos.com/email-nuevo-ingreso/img/bg-nuevo_ingreso.jpg");*/
		/*background-color: #505050;*/
		background-repeat: no-repeat;
		/*height: 65px;*/
		background-size: cover;
		background-position: center;
	}
	.saludo h1{
		margin:0;
		font-weight: normal;
		color: #fff;
		font-size: 60px;
		margin-left: 73px;
	}
	.saludo h2{
		margin:0;
		margin-top: 18px;
		font-weight: normal;
		color: #fff;
		font-size: 38px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: -3px;
		/*text-shadow: #fff 1px 1px 5px;*/
	}
	.cuerpo{
		text-align: center;
		padding: 0 180px;
		padding-top: 16px;
	}
	.cuerpo h1{
		margin: 5px;
		font-weight: normal;
		/*color: #5595fe;*/
		color: #fff;
		font-size: 32px;
	}
	.cuerpo p{
		margin-top: 0;
		padding: 0;
		color: #fff;
		font-size: 18px;
	}
	.mensaje{
		/*background-color: #5595FE;
		margin: 20px 20%;*/
		text-align: center;
		color: #fff;
		/*font-size: 24px;
		font-style: italic;
		font-weight: bold;
		padding-bottom: 34px;*/
		padding: 20px;
	}
	.prev-com{
		float: left;
		margin-right: 20px;
	}
	.post-com{
		float: right;
		margin-left: 13px;
		margin-top: 13px;
	}
	.pie{
		background-color: #505050;
		color: #fff;
		height: 45px;
		line-height: 45px;
		text-align: center;
		font-size: 12px;
	}
	.ahorranito{
		background-image: url("http://www.intranetimaginamos.com/email-nuevo-ingreso/img/ahorranito.png");
		background-repeat: no-repeat;
		width: 15px;
		height: 14px;
		display: inline-block;
		margin-bottom: -3px;
	}
	.foto-nuevo{
		width: 150px;
		height: 150px;
		border-radius: 200px;
		overflow: hidden;
		margin: 0 auto;
	}
	.foto-nuevo img{
		width: 100%;
	}
	.preguntas{
		margin: 20px;
	}
	.preguntas h2{
		font-weight: normal;
		letter-spacing: -2px;
		text-transform: uppercase;
		border-bottom: #E4E4DE solid 1px;
		padding-bottom: 10px;
		font-size: 28px;
	}
	.preguntas span{
		width: 40px;
		height: 40px;
		background-color: #5595FE;
		border-radius: 200px;
		overflow: hidden;
		color: #fff;
		line-height: 40px;
		text-align: center;
		font-size: 18px;
		float: left;
		margin: 0 10px 5px 0;
	}
	.preguntas b{
		font-size: 20px;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: -2px;
	}
	.preguntas td{
		width: 50%;
		padding: 0 10px;
		padding-bottom: 15px;
	}
	.tit-preguntas{
		width: 100%;
		padding: 0;
	}
	.info-nuevo{
		background-color: #5595FE;
		background-image: url("http://www.intranetimaginamos.com/email-nuevo-ingreso/img/bg-triangulos.png");
	}
	</style>
  </head>
  <body>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="800">
		<tr>
	    	<td>
	    		<table cellpadding="0" cellspacing="0" border="0" align="center" width="800">
	    			<tr>
	    				<td class="logo"><img src="img/logo.png"></td>
	    				<td class="fecha">Miércoles 04<br>Noviembre / 2015</td>
	    			</tr>    			
	    		</table>    		
	        </td>
	    </tr>
	    <tr>
	    	<td>
	    		<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" class="info-nuevo">
				    <tr>
				    	<td class="saludo">
				    		<h2>Nuevo Ingreso</h2>
				    	</td>
				    </tr>
				    <tr>
				    	<td class="cuerpo">
				    		<div class="foto-nuevo"><img src="img/foto-nuevo_ingreso.jpg"></div>
				    		<h1>Juan Pérez</h1>
				    		<p>juan.perez@imaginamos.com</p>
				    	</td>
				    </tr>
				    <tr>
				    	<td>
				    		<div class="mensaje">
				    			<b>Teléfono:</b> 765 4321<br>
				    			<b>Móvil / Celular:</b> 321 456 7890<br>
				    			<b>Cargo:</b> Comercial<br>
				    			<b>Oficina:</b> Imaginamos Cali<br>
				    			<b>Fecha de nacimiento:</b> Noviembre 4, 1990
				    		</div>
				    	</td>
				    </tr>
	    		</table>
	    	</td>
	    </tr>
	    <tr>
	    	<td>
	    		<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" class="preguntas">
				    <tr>
				    	<td class="tit-preguntas" colspan="2">
				    		<h2>Preguntas</h2>
				    	</td>
				    </tr>
				    <tr>
				    	<td>
				    		<span>1.</span> <b>Lorem ipsum dolor sit amet consectetur adipiscing elit?</b><br>
				    		Etiam eget dapibus lectus. Nam porttitor a velit sit amet fringilla.
				    	</td>
				    	<td>
				    		<span>2.</span> <b>Vestibulum bibendum mollis metus vel dapibus?</b><br>
				    		Morbi vel metus nisi. Integer ultrices ligula et nisl sodales pharetra.
				    	</td>
				    </tr>
				    <tr>
				    	<td>
				    		<span>3.</span> <b>Quisque nec porta orci. Nam sit amet sapien elit?</b><br>
				    		Fusce volutpat sed diam at bibendum, Fusce luctus nisi pharetra sodales volutpat.
				    	</td>
				    	<td>
				    		<span>4.</span> <b>Nullam sagittis egestas turpis, Nullam dictum elementum tempus?</b><br>
				    		Donec porttitor lacus nec massa mattis efficitur.
				    	</td>
				    </tr>
	    		</table>
	    	</td>
	    </tr>
	    <tr>
	    	<td class="pie">
	    		Copyright &copy; 2015 - Intranet  - Todos los Derechos Reservados.&nbsp;&nbsp;&nbsp;&nbsp;<span class="ahorranito"></span> imaginamos.com
	    	</td>
	    </tr>
	    <tr>
	    	<td style="height:9px"></td>
	    </tr>
	</table>
  </body>
 </html>